[33mcommit 79ac727ba55e3e81d3f41fb342483be2d586e9e6[m[33m ([m[1;36mHEAD -> [m[1;32mdawid[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/dawid[m[33m, [m[1;32morgin/test[m[33m)[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Sun Oct 10 14:42:05 2021 +0200

    Add missing part xdd

[33mcommit bb93608c22181f5cb57a92abab198b399d457e95[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Sat Oct 9 08:28:38 2021 +0200

    Resolve problem with gui matrix relation. Before removing x,y from Figure class

[33mcommit 75c96ed32c2320afaaf7b3b2aa278575bb80d184[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Fri Oct 8 12:13:13 2021 +0200

    test

[33mcommit bdf2030c9bff913c42779e37d384167e901643c4[m[33m ([m[1;32mmaster[m[33m)[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Fri Oct 8 12:09:48 2021 +0200

    test

[33mcommit 49c36bb746e5712eed4dacfacf212d60659d74b5[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Fri Oct 8 04:28:09 2021 +0200

    moved board to react

[33mcommit d0877b68cd6569ae27bee8a2d0ef0ff78b2cb41e[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Thu Oct 7 16:01:46 2021 +0200

    Init commit v2

[33mcommit c45f0442db117f1cb934a1ca5957ae4bf778ed28[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Thu Oct 7 11:09:46 2021 +0200

    Digaram_sekwencji.drawio

[33mcommit b7fe0648c58fe26edb253e7b75d064385997f100[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Wed Oct 6 16:50:12 2021 +0200

    commit v3

[33mcommit 3cedca5414963cb89a6a308fbd8317375fd0f2f3[m
Author: PiraMIID <55114984+PiraMIID@users.noreply.github.com>
Date:   Wed Oct 6 15:50:14 2021 +0200

    Initial commit
