server.port= 8890

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gamegroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=localhost:9092
# todo:
#spring.kafka.producer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

